<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery实现轮播图1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .carousel {
            position: relative;
            width: 1000px;
            height: 575px;
            margin: 20px auto;
            overflow: hidden;
        }
        .carousel a {
            display: block;
        }
        .carousel .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .carousel .btn.prev {
            left: 0;
        }
        .carousel .btn.next {
            right: 0;
        }


        .slides-img {
            position: absolute;
            display: block;
            width: 4000px;
            height: 575px;
        }

        .slides-img > li {
            float: left;
        }

        .slides-img img {
            width: 1000px;
            height: 575px;
        }

        .shulling-btn {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .shulling-btn > li {
            float: left;
            margin: 20px 20px;
            width: 50px;
            height: 10px;
            background: #fff;
            border: 2px solid #fff;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 2px 2px 3px #333;
        }
        .shulling-btn .active {
            background: #333;
        }
    </style>
</head>
<body>
    <div class="carousel clearfix">
        <ul class="slides-img">
            <li data-index="0"><a href="#"><img src="../images/1.jpg" alt=""></a></li>
            <li data-index="1"><a href="#"><img src="../images/2.jpg" alt=""></a></li>
            <li data-index="2"><a href="#"><img src="../images/3.jpg" alt=""></a></li>
            <li data-index="3"><a href="#"><img src="../images/4.jpg" alt=""></a></li>
        </ul>
        <a href="#" class="btn prev"><img src="../images/prev.png" alt=""></a>
        <a href="#" class="btn next"><img src="../images/next.png" alt=""></a>
        <ul class="shulling-btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>